<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tracker"
        android:icon="@drawable/ic_tracker"
        android:title="@string/title_track" />

    <item
        android:id="@+id/navigation_fingerprint"
        android:icon="@drawable/ic_fingerprint"
        android:title="@string/title_identify_user" />
</menu>
