<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_secret_page"
        android:icon="@drawable/ic_security"
        android:title="@string/secure_page" />

    <item
        android:id="@+id/navigation_tracker"
        android:icon="@drawable/ic_tracker"
        android:title="@string/title_track" />
</menu>
