<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <ImageView
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:src="@drawable/ic_fingerprint_dark"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_shape_larger"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/identifyUser"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="@string/identify_user_button"/>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/unlockWithPin"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="@string/unlock_with_pin"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>